bkcharts=0.2=py36_0
bokeh=0.12.6=py36_0
ca-certificates=2017.7.27.1=0
certifi=2017.7.27.1=py36_0
chardet=3.0.4=py36_0
cycler=0.10.0=py36_0
freetype=2.7=1
idna=2.5=py36_0
jinja2=2.9.6=py36_0
libpng=1.6.28=0
markupsafe=1.0=py36_0
matplotlib=2.0.2=py36_2
mkl=2017.0.3=0
ncurses=5.9=10
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pandas=0.20.3=py36_1
pip=9.0.1=py36_0
pyparsing=2.2.0=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_1
readline=6.2=0
requests=2.18.3=py36_0
setuptools=36.2.2=py36_0
six=1.10.0=py36_1
sqlite=3.13.0=1
tk=8.5.19=2
tornado=4.5.1=py36_0
urllib3=1.21.1=py36_0
wheel=0.29.0=py36_0
xz=5.2.3=0
yaml=0.1.6=0
zlib=1.2.11=0
